*
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none  

.MainComponentClass
  height: 800px
  display: flex
  margin-top: 5%
  background-color: #93f2ff
  list-style-type: none

.Create_plate
  width: 150px
  height: 150px
  border: 1px solid yellow
  border-radius: 5px  
  display: flex
  align-items: center
  justify-content: center
  font-size: 28px